<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
    <div class="quizContainer">
        <div class="question">Choose the correct synonym for _ :</div>
        <ul class="choiceList">
            <li>plentiful</li>
            <li>plentiful</li>
            <li>plentiful</li>
            <li>plentiful</li>
        </ul>

        <div class="quizMessage" id="quizMessage"></div>
        <div class="nextButton">Next Question</div><br />
    </div>
    <script src="./scripts/data.js"></script>
    <script src="./scripts/index.js"></script>
</body>

</html>